<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/75062a3531.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./image/favicon/1608849_spotify_icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="style.css">
  <title>spotify</title>
</head>

<body>
  <!-- HEADER -->
  <header>
    <section>
      <div class="logo">
        <a href="#a"><img src="./image/spotify_logo_white.png" alt="spotify"></a>
      </div>
      <nav class="menu">
        <ul class="nav_menu">
          <li>프리미엄</li>
          <li>지원</li>
          <li>다운로드하기</li>
          <li></li>
          <li>가입하기</li>
          <li>로그인하기</li>
        </ul>
      </nav>
    </section>
  </header>
  <!-- MAIN -->
  <main>
    <section class="main">
      <div class="title">
        <h1>다양한 해외 히트곡과 국내 인기 음악을 <br>들어보세요</h1>
      </div>
      <div class="sub-title">
        <span>1개의 모바일 기에서 7일 동안 무료로 Spotify Premium 멤버십을 이용해보세요. 결제 정보는 필요하지 않습니다.</span>
      </div>
      <div class="icon">
        <img src="./image/google.svg" alt="googlePlay">
        <img src="./image/appstore.svg" alt="appStore">
      </div>
      <div class="main-footer">
        <P>
          <a href="#a">약관</a>이 적용됩니다. Premium을 이미 이용해 보셨거나 다른 기기로 이용하시려는 경우 이 프로모션을 이용할 수 없습니다. 7일 후에도 계속 Spotify 서비스를
          이용하려면 Premium에 가입해야 합니다.
        </P>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer>
    <nav class="footer-nav">
      <div class="nav-logo">
        <img src="./image/spotify_logo_white.png" alt="spotify">
      </div>
      <div class="nav-menu">
        <dl>
          <dt>회사</dt>
          <dd>상세정보</dd>
          <dd>채용 정보</dd>
          <dd>For the Record</dd>
        </dl>
        <dl>
          <dt>커뮤니티</dt>
          <dd>아티스트</dd>
          <dd>개발자</dd>
          <dd>투자자</dd>
          <dd>공급업체</dd>
        </dl>
        <dl>
          <dt>유용한 링크</dt>
          <dd>지원</dd>
          <dd>웹 플레이어</dd>
        </dl>
      </div>
      <div class="nav-icon">
        <ul>
          <li><a href="https://instagram.com/spotify">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li><a href="https://twitter.com/spotify">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li><a href="https://www.facebook.com/Spotify">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="nav-lang">
        <i class="fa-solid fa-earth-asia"></i>
        <span>대한민국 (한국어)</span>
      </div>
      <div class="copylight">
        <ul class="info">
          <li>법률 정보</li>
          <li>개인정보 보호 센터</li>
          <li>개인정보 처리방침</li>
        </ul>
        <span>
          &copy; 2022 Spotify AB
        </span>
      </div>
    </nav>
  </footer>
</body>

</html>